# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2022 Aspose Pty Ltd.
# File created: 05/20/2022 13:43:36

newmtl CityEngineMaterial_16_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_140_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f009_t008_Other_000.jpg
newmtl CityEngineMaterial_138_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_37.jpg
newmtl CityEngineMaterial_139_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Residential_011.jpg
newmtl CityEngineMaterial_143_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f004_t006_Educational_000.jpg
newmtl CityEngineMaterial_141_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_36.jpg
newmtl CityEngineMaterial_142_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t006_Residential_005.jpg
newmtl CityEngineMaterial_112_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f047_t016_Office_000.jpg
newmtl CityEngineMaterial_111_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t003_Residential_013.jpg
newmtl CityEngineMaterial_12_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd centerline_double_white_14m.jpg
newmtl CityEngineMaterial_20_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_87_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t006_Residential_006.jpg
newmtl CityEngineMaterial_53_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_105_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Office_008.jpg
newmtl CityEngineMaterial_74_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f029_t008_Office_000.jpg
newmtl CityEngineMaterial_6_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd crosswalk_continental_white.jpg
newmtl CityEngineMaterial_127_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t008_Public_000.jpg
newmtl CityEngineMaterial_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd centerline_double_yellow_14m.jpg
newmtl CityEngineMaterial_32_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_1_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd lanes_4_stripes_white_14x14m.jpg
newmtl CityEngineMaterial_95_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_38_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_2_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd curbs_2m.jpg
newmtl CityEngineMaterial_31_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f050_t015_Office_000.jpg
newmtl CityEngineMaterial_68_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f004_t003_Storage_000.jpg
newmtl CityEngineMaterial_21_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_8_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd centerline_stripes_white_14m.jpg
newmtl CityEngineMaterial_34_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_18.jpg
newmtl CityEngineMaterial_7_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd lanes_4_stop_arrows_sides_14x14m.jpg
newmtl CityEngineMaterial_51_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_52_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_108_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f024_t003_Office_000.jpg
newmtl CityEngineMaterial_37_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_89_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_75_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_110_mat
	Ka 0 0 0
	Kd 0.9 0.9 0.9
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_12.jpg
newmtl CityEngineMaterial_14_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd lanes_4_stop_arrows_right_14x14m.jpg
newmtl CityEngineMaterial_9_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd lanes_4_stop_14x14m.jpg
newmtl CityEngineMaterial_15_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_113_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_30.jpg
newmtl CityEngineMaterial_13_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd centerline_single_white_14m.jpg
newmtl CityEngineMaterial_11_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd lanes_4_stop_word_14x14m.jpg
newmtl CityEngineMaterial_109_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_10_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd lanes_4_stop_arrows_all_14x14m.jpg
newmtl CityEngineMaterial_5_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd asphalt_painted_white_7x7m.jpg
newmtl CityEngineMaterial_3_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd pavement_01_2x2m.jpg
newmtl CityEngineMaterial_4_mat
	Ka 0 0 0
	Kd 0.8431372549019608 0.8431372549019608 0.8431372549019608
	d 1
	Tr 0
	illum 2
	map_Kd asphalt_14x14m.jpg
newmtl CityEngineMaterial_43_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t006_Industry_003.jpg
newmtl CityEngineMaterial_39_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_32.jpg
newmtl CityEngineMaterial_42_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_17.jpg
newmtl CityEngineMaterial_40_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t019_Educational_000.jpg
newmtl CityEngineMaterial_41_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f015_t007_Office_000.jpg
newmtl CityEngineMaterial_44_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f002_t002_Residential_006.jpg
newmtl CityEngineMaterial_123_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f020_t005_Public_000.jpg
newmtl CityEngineMaterial_122_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Mercantile_022.jpg
newmtl CityEngineMaterial_121_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_27.jpg
newmtl CityEngineMaterial_148_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_49_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f022_t008_Educational_000.jpg
newmtl CityEngineMaterial_47_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t004_Mercantile_003.jpg
newmtl CityEngineMaterial_48_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f002_t003_Mercantile_001.jpg
newmtl CityEngineMaterial_46_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t003_Mercantile_003.jpg
newmtl CityEngineMaterial_45_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_4.jpg
newmtl CityEngineMaterial_100_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t008_Mercantile_000.jpg
newmtl CityEngineMaterial_99_mat
	Ka 0 0 0
	Kd 0.6 0.6 0.6
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_27.jpg
newmtl CityEngineMaterial_98_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f038_t006_Residential_000.jpg
newmtl CityEngineMaterial_101_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_40.jpg
newmtl CityEngineMaterial_97_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t002_Residential_003.jpg
newmtl CityEngineMaterial_96_mat
	Ka 0 0 0
	Kd 0.6 0.6 0.6
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_35.jpg
newmtl CityEngineMaterial_132_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t004_Residential_001.jpg
newmtl CityEngineMaterial_133_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f017_t027_Residential_000.jpg
newmtl CityEngineMaterial_131_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_20.jpg
newmtl CityEngineMaterial_90_mat
	Ka 0 0 0
	Kd 0.9 0.9 0.9
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_7.jpg
newmtl CityEngineMaterial_91_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t004_Residential_003.jpg
newmtl CityEngineMaterial_92_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f029_t012_Residential_000.jpg
newmtl CityEngineMaterial_126_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_39.jpg
newmtl CityEngineMaterial_128_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f008_t008_Residential_000.jpg
newmtl CityEngineMaterial_161_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f001_t002_Storage_000.jpg
newmtl CityEngineMaterial_158_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f003_t004_Industry_001.jpg
newmtl CityEngineMaterial_160_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Residential_034.jpg
newmtl CityEngineMaterial_155_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_157_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f003_t008_Industry_000.jpg
newmtl CityEngineMaterial_154_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_10.jpg
newmtl CityEngineMaterial_150_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t005_Industry_000.jpg
newmtl CityEngineMaterial_153_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f002_t002_Residential_010.jpg
newmtl CityEngineMaterial_152_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_30.jpg
newmtl CityEngineMaterial_151_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f006_t004_Educational_000.jpg
newmtl CityEngineMaterial_149_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_9.jpg
newmtl CityEngineMaterial_19_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f008_t020_Public_000.jpg
newmtl CityEngineMaterial_17_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_25.jpg
newmtl CityEngineMaterial_18_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t004_Mercantile_005.jpg
newmtl CityEngineMaterial_60_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_11.jpg
newmtl CityEngineMaterial_64_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t022_Educational_000.jpg
newmtl CityEngineMaterial_58_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Service_006.jpg
newmtl CityEngineMaterial_59_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f002_t002_Residential_000.jpg
newmtl CityEngineMaterial_57_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_32.jpg
newmtl CityEngineMaterial_54_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_7.jpg
newmtl CityEngineMaterial_56_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f003_t004_Other_000.jpg
newmtl CityEngineMaterial_63_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_33.jpg
newmtl CityEngineMaterial_55_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t002_Residential_000.jpg
newmtl CityEngineMaterial_62_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f003_t001_Assembly_000.jpg
newmtl CityEngineMaterial_65_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f004_t005_Office_000.jpg
newmtl CityEngineMaterial_61_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t003_Residential_010.jpg
newmtl CityEngineMaterial_103_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_2.jpg
newmtl CityEngineMaterial_106_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f040_t005_Residential_000.jpg
newmtl CityEngineMaterial_107_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Mercantile_023.jpg
newmtl CityEngineMaterial_104_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_12.jpg
newmtl CityEngineMaterial_82_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f006_t006_Residential_000.jpg
newmtl CityEngineMaterial_80_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_27.jpg
newmtl CityEngineMaterial_79_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f022_t014_Residential_000.jpg
newmtl CityEngineMaterial_81_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t004_Mercantile_002.jpg
newmtl CityEngineMaterial_78_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t005_Educational_000.jpg
newmtl CityEngineMaterial_77_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_8.jpg
newmtl CityEngineMaterial_137_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_30_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t006_Mercantile_014.jpg
newmtl CityEngineMaterial_29_mat
	Ka 0 0 0
	Kd 0.9 0.9 0.9
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_31.jpg
newmtl CityEngineMaterial_159_mat
	Ka 0 0 0
	Kd 0.6 0.6 0.6
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_30.jpg
newmtl CityEngineMaterial_115_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f036_t012_Residential_000.jpg
newmtl CityEngineMaterial_114_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t007_Mercantile_000.jpg
newmtl CityEngineMaterial_163_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t006_Mercantile_001.jpg
newmtl CityEngineMaterial_164_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f017_t014_Office_000.jpg
newmtl CityEngineMaterial_88_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f005_t005_Industry_000.jpg
newmtl CityEngineMaterial_86_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_40.jpg
newmtl CityEngineMaterial_83_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_84_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_2.jpg
newmtl CityEngineMaterial_85_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t003_Residential_012.jpg
newmtl CityEngineMaterial_50_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_102_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_35_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Service_013.jpg
newmtl CityEngineMaterial_36_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f006_t007_Residential_000.jpg
newmtl CityEngineMaterial_134_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_66_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_3.jpg
newmtl CityEngineMaterial_67_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t001_Mercantile_007.jpg
newmtl CityEngineMaterial_156_mat
	Ka 0 0 0
	Kd 0.6 0.6 0.6
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_5.jpg
newmtl CityEngineMaterial_125_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t003_Educational_000.jpg
newmtl CityEngineMaterial_124_mat
	Ka 0 0 0
	Kd 0.6 0.6 0.6
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_11.jpg
newmtl CityEngineMaterial_28_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_130_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f004_t006_Educational_001.jpg
newmtl CityEngineMaterial_129_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t002_Agricultural_000.jpg
newmtl CityEngineMaterial_22_mat
	Ka 0 0 0
	Kd 0.9 0.9 0.9
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_14.jpg
newmtl CityEngineMaterial_24_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f028_t007_Office_000.jpg
newmtl CityEngineMaterial_25_mat
	Ka 0 0 0
	Kd 0.9 0.9 0.9
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_2.jpg
newmtl CityEngineMaterial_23_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t006_Mercantile_004.jpg
newmtl CityEngineMaterial_27_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f002_t002_Residential_001.jpg
newmtl CityEngineMaterial_26_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Residential_002.jpg
newmtl CityEngineMaterial_94_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f038_t006_Residential_001.jpg
newmtl CityEngineMaterial_93_mat
	Ka 0 0 0
	Kd 0.9 0.9 0.9
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_22.jpg
newmtl CityEngineMaterial_70_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t005_Residential_001.jpg
newmtl CityEngineMaterial_71_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f034_t014_Office_000.jpg
newmtl CityEngineMaterial_69_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_1.jpg
newmtl CityEngineMaterial_162_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_119_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_25.jpg
newmtl CityEngineMaterial_117_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f002_t001_Industry_000.jpg
newmtl CityEngineMaterial_116_mat
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_5.jpg
newmtl CityEngineMaterial_120_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t001_Utility_001.jpg
newmtl CityEngineMaterial_118_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f004_t003_Service_000.jpg
newmtl CityEngineMaterial_72_mat
	Ka 0 0 0
	Kd 0.9 0.9 0.9
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_26.jpg
newmtl CityEngineMaterial_73_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t006_Mercantile_011.jpg
newmtl CityEngineMaterial_136_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f004_t006_Industry_001.jpg
newmtl CityEngineMaterial_135_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_13.jpg
newmtl CityEngineMaterial_145_mat
	Ka 0 0 0
	Kd 0.69999999999999992 0.69999999999999992 0.69999999999999992
	d 1
	Tr 0
	illum 2
	map_Kd flatRoof_38.jpg
newmtl CityEngineMaterial_146_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd g_f001_t004_Mercantile_001.jpg
newmtl CityEngineMaterial_147_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
	map_Kd u_f003_t003_Residential_002.jpg
newmtl CityEngineMaterial_144_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
newmtl CityEngineMaterial_76_mat
	Ka 0 0 0
	Kd 1 1 1
	d 1
	Tr 0
	illum 2
